*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(BIMG.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    padding: 10px;
    padding-left: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: -135px;
    margin-top: -10px;
    width: 100%;
    position: fixed;
    background: rgba(224, 219, 219, 0.2);
    
}
nav h2{
    color: #ff004f;
    font-weight: bold;
    width: 500px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.header-text P{
    font-size: 30px;
    margin-top: 20px;
}
.header-text h1{
    color: #ff004f;
}
.icon{
    margin-top: 50px;
}
.icon a{
    margin-right: 20px;
}
/* about*/

#about{
    padding: 80px;
    color: #ababab;
}
#about h1{
    font-size: 30px;
    font-weight: bold;
    color:#f12323;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 40%;
}
.about-col-1 img{
    height: 350px;
    width: 250px;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%;
}
.about-col-2 p{
    margin-top:20px;
    line-height: 20px;
}
.about-col-2-head{
    margin-top:30px;
}
#skill{
    padding: 80px;
    color: #ababab;
}
.skill-head{
    color: #f12323;
    margin-left: 40%;
}
.skill-row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.skill-row i {
    margin-top: 40px;
    display: flex;
}
.skill-row p{
    color: #fff;
    font-weight: bold;
    margin-left: 40px;
}

#skill hr{
    color:#f12323 ;
    margin-top: 20px;
}

.skill-row div{
    background: #262626;
    padding: 40px;
    border-radius: 20px;
    transition: background 0.5s,transform 0.5s;
}

.skill-row div:hover{
    background:#f12323;
    transform: translateY(-10px);
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px
}
form .btn2{
    color: #fff;
    display: inline-block;
    background: #ff004f ;
    padding: 14px 60px;
    border-radius: 20px;
    border: none;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
nav .fa-solid{
    display: none;
}
.sub-title{
    color:#ff004f ;
}

@media only screen and (max-width: 600px){
    nav h2{
        margin-top:-150px ;
        font-size: 15px;
    }
    nav{
        position: relative;
        margin-top: 20px;
        margin-left: 5px;
    }
    .header-text P{
        font-size: 20px;
    }
    #header{
        background-image: url(BIMG.jpg);
        
    }
    .header-text {
        margin-top: 50%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;

    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left:25px;
        cursor: pointer;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-left: -35px;
        
    }

}
#msg{
    color: #61b752;
    margin-top: -30px;
    margin-left: 200px;
    display: block;
}


